cosmo-router/plugins/users/src/schema.graphql

type Query {
  users: [User!]!
  user(id: ID!): User
  externalUsers: [ExternalUser!]!
  externalUser(id: ID!): ExternalUser
}

type Mutation {
  updateUser(id: ID!, input: UserInput!): User
}

type User @key(fields: "id") {
  id: ID!
  name: String!
  email: String!
  role: UserRole!
}

type ExternalUser {
  id: ID!
  name: String!
  email: String!
  username: String!
  phone: String
  website: String
  company: Company
  address: Address
}

type Company {
  name: String!
  catchPhrase: String
  bs: String
}

type Address {
  street: String
  suite: String
  city: String
  zipcode: String
  geo: Geo
}

type Geo {
  lat: String
  lng: String
}

enum UserRole {
  ADMIN
  USER
  GUEST
}

input UserInput {
  name: String
  email: String
  role: UserRole
}